<?php 
use Drupal\Component\Utility\Html;
use Drupal\Core\Render\Element;

function fuse_preprocess_page_title(&$variables) {
  
}

function fuse_preprocess_page(&$variables) {
  $query = db_query("SELECT u.uid, 
                            uname.field_name_value,
                            taxo.name, 
                            office.field_office_value,
                            fdata.mail,
                            ph.field_phone_value,
                            file.uri  
                    FROM {users} as u 
                    LEFT JOIN {user__field_name} as uname 
                    ON u.uid=uname.entity_id 
                    LEFT JOIN {user__field_position} as position 
                    ON u.uid=position.entity_id 
                    LEFT JOIN {taxonomy_term_field_data} as taxo 
                    ON position.field_position_target_id=taxo.tid
                    LEFT JOIN {user__field_office} as office 
                    ON u.uid=office.entity_id 
                    LEFT JOIN {users_field_data} as fdata 
                    ON u.uid=fdata.uid 
                    LEFT JOIN {user__field_phone} as ph 
                    ON u.uid=ph.entity_id
                    LEFT JOIN {user__user_picture} as pic 
                    ON u.uid=pic.entity_id 
                    LEFT JOIN {file_managed} as file
                    ON pic.user_picture_target_id=file.fid 
                    WHERE u.uid<>0 AND u.uid<>1");
  $records = $query->fetchAll();
  
  $variables['member_list'] = $records;

  $user = \Drupal::currentUser();
  $variables['logged_in'] = $user->isAuthenticated();

  $user = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id());
  $name = $user->get('name')->value;
  $variables['user_name'] = $name;
  $pic_path = "";
  if ( $user->isAuthenticated() ) {
    if ( is_object($user->get('user_picture')) ) {
      if ( ! is_null($user->get('user_picture')->entity) ) {
        $pic_path = $user->get('user_picture')->entity->url();
      }
    }
    $variables['user_pic_path'] = $pic_path;
  }

  $entity = \Drupal::entityManager()
    ->getStorage('user')
    ->create(array());

  $formObject = \Drupal::entityManager()
    ->getFormObject('user', 'register')
    ->setEntity($entity);

  $form = \Drupal::formBuilder()->getForm($formObject);
  $variables['register_form'] = $form;

  $entity = \Drupal::entityManager()
    ->getStorage('user')
    ->create(array());

  $formObject = \Drupal::entityManager()
    ->getFormObject('user', 'default')
    ->setEntity($entity);

  $form = \Drupal::formBuilder()->getForm($formObject);
  $variables['user_pass_form'] = $form;

  // knowledgebase page
  if ( $user->isAuthenticated() ) {
    
    $nids = \Drupal::entityQuery('node')
            ->condition('type', 'knowledgebase')
            ->condition('field_taxonomy', 7)
            ->range(0, 5)
            ->execute();
    $nodes =  \Drupal\node\Entity\Node::loadMultiple($nids);
    
    $variables['your_account_nodes'] = $nodes;

    $nids = \Drupal::entityQuery('node')
            ->condition('type', 'knowledgebase')
            ->condition('field_taxonomy', 7)
            ->execute();
    $nodes =  \Drupal\node\Entity\Node::loadMultiple($nids);
    
    $variables['your_account_nodes_all'] = $nodes;
    
    $nids = \Drupal::entityQuery('node')
            ->condition('type', 'knowledgebase')
            ->condition('field_taxonomy', 8)
            ->range(0, 5)
            ->execute();
    $nodes =  \Drupal\node\Entity\Node::loadMultiple($nids);
    
    $variables['your_selling_nodes'] = $nodes;

    $nids = \Drupal::entityQuery('node')
            ->condition('type', 'knowledgebase')
            ->condition('field_taxonomy', 8)
            ->execute();
    $nodes =  \Drupal\node\Entity\Node::loadMultiple($nids);
    
    $variables['your_selling_nodes_all'] = $nodes;
    
    $nids = \Drupal::entityQuery('node')
            ->condition('type', 'knowledgebase')
            ->condition('field_taxonomy', 9)
            ->range(0, 5)
            ->execute();
    $nodes =  \Drupal\node\Entity\Node::loadMultiple($nids);
    
    $variables['your_buying_nodes'] = $nodes;

    $nids = \Drupal::entityQuery('node')
            ->condition('type', 'knowledgebase')
            ->condition('field_taxonomy', 9)
            ->execute();
    $nodes =  \Drupal\node\Entity\Node::loadMultiple($nids);
    
    $variables['your_buying_nodes_all'] = $nodes;
    
    $nids = \Drupal::entityQuery('node')
            ->condition('type', 'knowledgebase')
            ->condition('field_taxonomy', 10)
            ->range(0, 5)
            ->execute();
    $nodes =  \Drupal\node\Entity\Node::loadMultiple($nids);
    
    $variables['your_support_nodes'] = $nodes;

    $nids = \Drupal::entityQuery('node')
            ->condition('type', 'knowledgebase')
            ->condition('field_taxonomy', 10)
            ->execute();
    $nodes =  \Drupal\node\Entity\Node::loadMultiple($nids);
    
    $variables['your_support_nodes_all'] = $nodes;

    if ( isset($_GET['taxo']) ) {
      $variables['get']['taxo'] = \Drupal\Component\Utility\XSS::filter($_GET['taxo']);
    }
  }

  $relative_url = file_create_url(theme_get_setting('logo.url'));
  $variables['logo_url'] = $relative_url;

  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');

  $variables['base_path'] = base_path();

  $tmembers = db_query("SELECT count(u.uid) FROM {users} u WHERE u.uid>0 AND u.uid<>1")->fetchField();
  $variables['tmembers'] = $tmembers;
}

function fuse_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add content type suggestions.
  if ($node = \Drupal::request()->attributes->get('node')) {
    array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
  }
}

/**
 * Implements hook_preprocess_html().
 */
function fuse_preprocess_html(&$variables) {
  // You can do some logic like showing your custom block on certain pages or
  // under certain conditions.
  $budget_detail_block_id = 1;
  $field_name = 'field_endpoint_url';
  $block = \Drupal::entityManager()->getStorage('block_content')->load($budget_detail_block_id);
  $block_view = \Drupal::entityManager()->getViewBuilder('block_content')->view($block);
  $variables['page']['sidebar_first']['custom_block'] = $block_view;

  $budget_detail_block_id = 2;
  $field_name = 'field_endpoint_url';
  $block = \Drupal::entityManager()->getStorage('block_content')->load($budget_detail_block_id);
  $block_view = \Drupal::entityManager()->getViewBuilder('block_content')->view($block);
  $variables['page']['budgetdistribution']['custom_block'] = $block_view;
  
  $budget_detail_block_id = 3;
  $field_name = 'field_endpoint_url';
  $block = \Drupal::entityManager()->getStorage('block_content')->load($budget_detail_block_id);
  $block_view = \Drupal::entityManager()->getViewBuilder('block_content')->view($block);
  $variables['page']['budgetspent']['custom_block'] = $block_view;
  
  $budget_detail_block_id = 4;
  $field_name = 'field_endpoint_url';
  $block = \Drupal::entityManager()->getStorage('block_content')->load($budget_detail_block_id);
  $block_view = \Drupal::entityManager()->getViewBuilder('block_content')->view($block);
  $variables['page']['homewidget1']['custom_block'] = $block_view;
  
  $budget_detail_block_id = 5;
  $field_name = 'field_endpoint_url';
  $block = \Drupal::entityManager()->getStorage('block_content')->load($budget_detail_block_id);
  $block_view = \Drupal::entityManager()->getViewBuilder('block_content')->view($block);
  $variables['page']['homewidget2']['custom_block'] = $block_view;
  
  $budget_detail_block_id = 6;
  $field_name = 'field_endpoint_url';
  $block = \Drupal::entityManager()->getStorage('block_content')->load($budget_detail_block_id);
  $block_view = \Drupal::entityManager()->getViewBuilder('block_content')->view($block);
  $variables['page']['homewidgetissue']['custom_block'] = $block_view;
  
  $budget_detail_block_id = 7;
  $field_name = 'field_endpoint_url';
  $block = \Drupal::entityManager()->getStorage('block_content')->load($budget_detail_block_id);
  $block_view = \Drupal::entityManager()->getViewBuilder('block_content')->view($block);
  $variables['page']['homewidgetfeature']['custom_block'] = $block_view;
  
  $budget_detail_block_id = 8;
  $field_name = 'field_endpoint_url';
  $block = \Drupal::entityManager()->getStorage('block_content')->load($budget_detail_block_id);
  $block_view = \Drupal::entityManager()->getViewBuilder('block_content')->view($block);
  $variables['page']['homewgithub']['custom_block'] = $block_view;
  
  $budget_detail_block_id = 9;
  $field_name = 'field_endpoint_url';
  $block = \Drupal::entityManager()->getStorage('block_content')->load($budget_detail_block_id);
  $block_view = \Drupal::entityManager()->getViewBuilder('block_content')->view($block);
  $variables['page']['hometaskdist']['custom_block'] = $block_view;
  
  $budget_detail_block_id = 10;
  $field_name = 'field_endpoint_url';
  $block = \Drupal::entityManager()->getStorage('block_content')->load($budget_detail_block_id);
  $block_view = \Drupal::entityManager()->getViewBuilder('block_content')->view($block);
  $variables['page']['homeschedule']['custom_block'] = $block_view;
}